{extends layout.latte}

{block title}Detaily osoby{/block}

{block body}

<div class="container">

    <h1>Detaily osoby</h1><br>

    <table class="table table-striped table-hover">
        {foreach $person as $per}
            {if !empty($per ['first_name'])}
                <tr>
                    <th>Jméno</th>
                    <td>{$per ['first_name']}</td>
                </tr>
            {/if}
            {if !empty($per ['last_name'])}
                <tr>
                    <th>Příjmení</th>
                    <td>{$per ['last_name']}</td>
                </tr>
            {/if}
            {if !empty($per ['birth_day'])}
                <tr>
                    <th>Datum narození</th>
                    <td>{$per ['birth_day']}</td>
                </tr>
            {/if}
            {if !empty($per ['height'])}
                <tr>
                    <th>Výška</th>
                    <td>{$per ['height']}</td>
                </tr>
            {/if}
            {if !empty($per ['gender'])}
                <tr>
                    <th>Pohlaví</th>
                    <td>{$per ['gender']}</td>
                </tr>
            {/if}
            {if !empty($per ['city'])}
                <tr>
                    <th>Město</th>
                    <td>{$per ['city']}</td>
                </tr>
            {/if}
            {if !empty($per ['street_name'])}
                <tr>
                    <th>Ulice</th>
                    <td>{$per ['street_name']}</td>
                </tr>
            {/if}
            {if !empty($per ['street_number'])}
                <tr>
                    <th>Číslo domu</th>
                    <td>{$per ['street_number']}</td>
                </tr>
            {/if}
            {if !empty($per ['zip'])}
                <tr>
                    <th>PSČ</th>
                    <td>{$per ['zip']}</td>
                </tr>
            {/if}
            {if !empty($per ['country'])}
                <tr>
                    <th>Země</th>
                    <td>{$per ['country']}</td>
                </tr>
            {/if}
            {if !empty($per ['latitude'])}
                <tr>
                    <th>Zeměpisná šířka</th>
                    <td>{$per ['latitude']}</td>
                </tr>
            {/if}
            {if !empty($per ['longitude'])}
                <tr>
                    <th>Zeměpisná délka</th>
                    <td>{$per ['longitude']}</td>
                </tr>
            {/if}

        </table>
        <br>
        <br>

        {if (empty($contact))}
            <h4>Kontaktni udaje</h4>    
            <table>
                <td>
                    <a href='{link addKontakt}?id={$per['id_person']}' class="btn btn-primary">
                        <span class="glyphicon glyphicon-plus"></span> Pridat kontakt
                    </a>
                </td> 
            </table>
            <br>

        {else}
            <h4>Kontaktni udaje</h4>    
            <table>
                <td>
                    <a href='{link addKontakt}?id={$per['id_person']}' class="btn btn-primary">
                        <span class="glyphicon glyphicon-plus"></span> Pridat kontakt
                    </a>
                </td> 
            </table>
            <br>
            <table class="table table-striped table-hover">
                <th>Typ</th>
                <th>Kontakt</th>
                <th>Upravit kontakt</th>
                <th>Smazat kontakt</th>

                {foreach $contact as $cont}
                    <tr>
                        <td>{$cont['name']}</td>
                        <td>{$cont['contact']}</td>
                        <td>
                            <a href='{link editCon}?id={$cont['id_contact']}&idPer={$cont['id_person']}'>
                                <button type="submit" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </button>
                            </a>
                        </td>
                        <td>
                            <form onsubmit = "return confirm
                                            ('Opravdu chcete smazat vybrany kontakt?')" 
                                  action = "{link deleteCon}" 
                                  method="post">
                                <input type="hidden" name="id" value="{$cont['id_contact']}">
                                <input type="hidden" name="idPer" value="{$cont['id_person']}">
                                <button type="submit" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>
                        </td>
                    </tr>
                {/foreach}
            </table>
        {/if}

        {if (empty($relation))}
            <h4>Osobni vztahy</h4>               
            <table>
                <td>
                    <a href='{link addVztah}?id={$per['id_person']}' class="btn btn-primary">
                        <span class="glyphicon glyphicon-plus"></span> Pridat vztah
                    </a>
                </td> 
            </table>
            <br>

        {else}
            <h4>Osobni vztahy</h4>               
            <table>
                <td>
                    <a href='{link addVztah}?id={$per['id_person']}' class="btn btn-primary">
                        <span class="glyphicon glyphicon-plus"></span> Pridat vztah
                    </a>
                </td> 
            </table>
            <br>


            <table class="table table-striped table-hover">
                <th>S kym</th>
                <th>Typ</th>
                <th>Popis</th>
                <th>Upravit vztah</th>
                <th>Smazat vztah</th>

                {foreach $relation as $rel}
                    <tr>
                        <td>{$rel['first_name2']} {$rel['last_name2']}</td>
                        <td>{$rel['name']}</td>
                        <td>{$rel['description']}</td>
                        <td>
                            <a href='{link editRel}?id={$rel['id_relation']}&idPer={$rel['id_person1']}'>
                                <button type="submit" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </button>
                            </a>
                        </td>
                        <td>
                            <form onsubmit = "return confirm
                                            ('Opravdu chcete smazat vybrany vztah?')" 
                                  action = "{link deleteRel}" 
                                  method="post">
                                <input type="hidden" name="id" value="{$rel['id_relation']}">
                                <input type="hidden" name="idPer" value="{$rel['id_person1']}">
                                <button type="submit" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>
                        </td>
                    </tr>
                {/foreach}
            </table>
        {/if}

        {if (empty($meeting))}
            <h4>Schuzky</h4>               
            <table>
                <td>
                    <a href='{link addSchuzka}?id={$per['id_person']}' class="btn btn-primary">
                        <span class="glyphicon glyphicon-plus"></span> Pridat schuzku
                    </a>
                </td> 
            </table>
            <br>

        {else}
            <h4>Schuzky</h4>               
            <table>
                <td>
                    <a href='{link addSchuzka}?id={$per['id_person']}' class="btn btn-primary">
                        <span class="glyphicon glyphicon-plus"></span> Pridat schuzku
                    </a>
                </td> 
            </table>
            <br>


            <table class="table table-striped table-hover">
                <th>Kdy</th>
                <th>Jak dlouho trva</th>
                <th>Popis</th>
                <th>Upravit schuzku</th>
                <th>Smazat schuzku</th>

                {foreach $meeting as $meet}
                    <tr>                    
                        <td>{$meet['start']}</td>
                        <td>{$meet['duration']}</td>
                        <td>{$meet['description']}</td>
                        <td>
                            <a href='{link editMet}?id={$meet['id_meeting']}&idPer={$meet['id_person']}'>
                                <button type="submit" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                                    </span>
                                </button>
                            </a>
                        </td>
                        <td>
                            <form onsubmit = "return confirm
                                            ('Opravdu chcete smazat vybranou schuzku?')" 
                                  action = "{link deleteMet}" 
                                  method="post">
                                <input type="hidden" name="id" value="{$meet['id_meeting']}">
                                <input type="hidden" name="idPer" value="{$meet['id_person']}">
                                <button type="submit" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>
                        </td>
                    </tr>
                {/foreach}
            </table>
        {/if}
        <br>
    {/foreach}
</div>
{/block}