{extends layout.latte}

{block title}Editace osoby{/block}

{block body}



<form method="post" class="form-horizontal">
    <div class="container">
        <h1>Uprava osobnich vztahu</h1><br>
        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Typ vztahu</label>
            <div class="col-sm-4">
                <select class="form-control" name="relTy" required>
                    <option value="">Vyber typ</option>
                    {foreach $relationType as $relType}
                        <option value="{$relType['id_relation_type']}" {if $relType['id_relation_type'] == $vztah['id_relation_type']}selected="selected"{/if}>
                            {$relType['name']}
                        </option>
                    {/foreach}
                </select>
            </div>
        </div>


        <div class="form-group">
            <label class="col-sm-2 control-label">Popis</label>
            <div class="col-sm-4">
                <input name="descr" class="form-control" type="text" value="{$vztah['description']}">
                <br>
            </div>
        </div>



        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true">
                        Upravit
                    </span>
                </button>
            </div>
        </div>

</form>
</block>