{extends layout.latte}

{if !empty($zprava)}
    <p class='message'>
        {$zprava}
    </p>
{/if}

{block title}Vypis osob{/block}

{block body}

<div class="container">
    <div class="row">
        <form method="get" class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="search" name="filtr" class="form-control" placeholder="Zadej hledanou osobu">
            </div>
            <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-search" aria-hidden="true">
                </span> Hledat</button>
        </form>
    </div>
    <br>

    <div class="table-responsive">
        <table class="table table-striped table table-hover">
            <tr>
                <th>Jméno</th>
                <th>Příjmení</th>
                <th>Přezdívka</th>
                <th>Datum narozenin</th>
                <th>Adresa</th>
                <th>Počet schůzek</th>
                <th>Počet kontaktů</th>
                <th>Detaily</th>
                <th>Upravit</th>
                <th>Smazat</th>
            </tr>

            {foreach $osoby as $os}

                <tr>
                    <td>{$os ['first_name']}</td>
                    <td>{$os ['last_name']}</td>
                    <td>{$os ['nickname']}</td>
                    <td>{$os ['birth_day']}</td>
                    <td>{$os ['city']}, {$os ['street_name']}, {$os ['street_number']}</td>
                    <td>{$os ['pocet']}</td>
                    <td>{$os ['pocet_kontaktu']}</td>


                    <td>
                        <a href='{link oOsobe}?id={$os['id_person']}'>
                            <button type="submit" class="btn btn-primary">
                                <span class="glyphicon glyphicon-user" aria-hidden="true">
                                </span>
                            </button>
                        </a>
                    </td> 



                    <td>
                        <a href='{link edit}?id={$os['id_person']}'>
                            <button type="submit" class="btn btn-primary">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                                </span>
                            </button>
                        </a>
                    </td>

                    <td>
                        <form onsubmit = "return confirm
                                    ('Opravdu chcete smazat vybrany kontakt ?')" 
                              action = "{link delete}" 
                              method="post">
                            <input type="hidden" name="id" value="{$os['id_person']}">
                            <button class="btn btn-danger" type="submit">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </table>



    </div>
</div>

{/block}