{extends layout.latte}

{block title}Nova osoba{/block}

{block body}
<form method="post" class="form-horizontal">
    <div class="container">
        <h1>Personalni udaje</h1><br>
        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Jmeno *</label>
            <div class="col-sm-4">
                <input name="jm" type="text" class="form-control" value='{$person['jm']}'><br>
            </div>
        </div>

        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Prijmeni *</label>
            <div class="col-sm-4">
                <input name="pr" type="text" class="form-control"  value="{$person['pr']}"><br>
            </div>
        </div>

        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Prezdivka *</label>
            <div class="col-sm-4">
                <input name="pz" type="text" class="form-control" value="{$person['pz']}"><br>
            </div>
        </div>

        <div class="form-group"> 
            <label class="col-sm-2 control-label">Datum narozeni</label>
            <div class="col-sm-4">
                <input name="dn" class="form-control"  type="date" value="{$person['dn']}"><br>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Pohlavi</label>
            <div class="col-sm-4">
                <select name="po"  class="form-control" >
                    <option value="male"
                    {if $person['po'] == "male"}selected{/if}>Muz</option>
                    <option value="female" 
                    {if $person['po'] == "female"}selected{/if}>Zena</option>
                </select><br>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Vyska</label>
            <div class="col-sm-4">
                <input name="vy" class="form-control" type="number"><br>
            </div>
        </div>


        <h1>Kontaktni udaje</h1><br>

        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Typ kontaktu</label>
            <div class="col-sm-4">
                <select class="form-control" name="conTy">
                    <option value="">Vyber typ kontaktu</option>
                    {foreach  $contactType as $conType}
                    <option value="{$conType['id_contact_type']}" {if $conType['id_contact_type'] == $person['conTy']}selected="selected"{/if}>
                        {$conType['name']}
                    </option>
                    {/foreach}
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Kontakt</label>
            <div class="col-sm-4">
                <input name="con" class="form-control" type="text" value="{$person['con']}">
                <br>
            </div>
        </div>


        <div class="form-group">
         <h1>Adresni udaje</h1><br>
         <div class="form-group">
            <label class="col-sm-2 control-label povinne">Mesto *</label>
            <div class="col-sm-4">
                <input name="mesto"  class="form-control" type="text" value="{$person['mesto']}">
                <br>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label povinne">Ulice *</label>
            <div class="col-sm-4">
                <input name="ulice"  class="form-control" type="text" value="{$person['ulice']}"><br>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label povinne">Cislo domu *</label>
            <div class="col-sm-4">
                <input name="dom"  class="form-control" type="number" value="{$person['dom']}"><br>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label povinne">PSC *</label>
            <div class="col-sm-4">
                <input name="psc"  class="form-control" type="number" value="{$person['psc']}"><br>
            </div>
        </div>

    </div>
</div>


<div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
        <button type="submit" class="btn btn-primary">
            <span class="glyphicon glyphicon-plus" aria-hidden="true">
                Ulozit
            </span>
        </button>
    </div>
</div>

</form>



</block>