{extends layout.latte}

{block title}Novy vztah{/block}

{block body}

<div class="container">

    <h1>Pridej novy vztah</h1>


    <form method="post" class="form-horizontal">

        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Osoba 2 *</label>
            <div class="col-sm-4">
                <select class="form-control" name="per2" required>
                    <option value="">Vyber druhou osobu</option>
                    {foreach  $person as $pe}
                        <option value="{$pe['id_person']}" {if $pe['id_person'] == $nVztah['per2']}selected="selected"{/if}>
                            {$pe['first_name']} {$pe['last_name']}
                        </option>
                    {/foreach}
                </select>
            </div>
        </div>


        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Description</label>
            <div class="col-sm-4">
                <input name="descr" type="text" class="form-control"  value="{$nVztah['descr']}"><br>
            </div>
        </div>


        <div class="form-group"> 
            <label class="col-sm-2 control-label povinne">Typ vztahu *</label>
            <div class="col-sm-4">
                <select class="form-control" name="vzt" required>
                    <option value="">Vyber typ vztahu</option>
                    {foreach  $relation as $vzt}
                        <option value="{$vzt['id_relation_type']}" {if $vzt['id_relation_type'] == $nVztah['vzt']}selected="selected"{/if}>
                            {$vzt['name']}
                        </option>
                    {/foreach}
                </select>
            </div>
        </div>




        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true">
                        Pridat novy vztah
                    </span>
                </button>
            </div>
        </div>

    </form>
</div>

</block>
