{extends layout.latte}

{block title}Detaily osoby{/block}

{block body}

<div class="container">

	<h1>Vypis schuzek</h1><br>
	<table class="table table-striped table-hover">
		<th>Mesto</th>
		<th>Misto</th>
		<th>Datum a cas</th>
		<th>Doba trvani</th>
		<th>Popis</th>
		<th>Upravit schuzku</th>

		{foreach $meeting as $meet}
		<tr>   
			<td>{$meet['city']}</td>
			<td>{$meet['name']}</td>
			<td>{$meet['start']}</td>
			<td>{$meet['duration']}</td>
			<td>{$meet['description']}</td>
			<td>
				<a href='{link editMetList}?id={$meet['id_meeting']}'>
					<button type="submit" class="btn btn-primary">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true">
						</span>
					</button>
				</a>
			</td>
		</tr>
		{/foreach}
	</table>
</div>
{/block}