# School

App pro hostel JohnGalt/app/: build.gradle
C++ Textova hra/Documentation/: Doxyfile
C++ Textova hra/Documentation/html/: _hra_8h_source.html  _inventar_8h_source.html  _lod_8h_source.html  _mapa_8h_source.html  _obrana_8h_source.html  _pirat_8h_source.html  _planeta_8h_source.html  _silna_obrana_8h_source.html  _slaba_obrana_8h_source.html  _suroviny_8h_source.html  _zbran_8h_source.html  annotated.html  class_hra.html  (+28 more)
C++ Textova hra/Hra Lod source/: Hra.cpp  Hra.h  Inventar.cpp  Inventar.h  Lod.cpp  Lod.h  Mapa.cpp  Mapa.h  Obrana.cpp  Obrana.h  Pirat.cpp  Pirat.h  Planeta.cpp  Planeta.h  SilnaObrana.cpp  SilnaObrana.h  SlabaObrana.cpp  SlabaObrana.h  Suroviny.cpp  Suroviny.h  Zbran.cpp  Zbran.h  gameLod.cbp  gameLod.depend  gameLod.layout  main.cpp
C++ Textova hra/VP Diagram source/: gameDiagram.vpp  gameDiagram.vpp.bak_000f  gameDiagram.vpp.bak_001d  gameDiagram.vpp.bak_002d  gameDiagram.vpp.vbak  gameDiagram.vux
Java/: readme.md
Java/UML_diagram/: diagram.uml  java_hra_UML.vpp
SEA/: index.html  styles.css
SEA/data/: AZYL2014-18.xlsx
SEA/flowMap/: CanvasFlowmapLayer.js  fm_data.csv  index.html  index1.html
SEA/maps/: data.html  geoData.js  slider.js
SEA/other/: Detections_of_IBC_2019_04_03.xlsx  UN_MigrantStockByOriginAndDestination_2017.xlsx
Web App (APV)/: dump.sql  generator.php
Web App (APV)/public/: _htaccess
Web App (APV)/src/: dependencies.php  routes.php
Web App (APV)/templates/: DDDdelete.latte.php  add-person.latte  delete.latte  detail-meeting.latte  details-person.latte  edit-contact.latte  edit-meeting.latte  edit-person.latte  edit-relation.latte  index.latte  layout.latte  login.latte  new-address.latte  new-contact.latte  new-meeting.latte  new-person.latte  new-vztah.latte  reg.latte  userList.latte  vypis-schuzek.latte  vypis-schuzky.latte  vypis-vztah.latte
(+99 files in other folders)
